In [12]:
import pandas as pd

In [ ]:

# Topic: Serices

# loc :end is include work with lable data
# iloc: end is not include work with index 
# lst[0:1] similar to iloc

# sr.get(idx, customize_value)
# idx = lable or normal iddx

In [10]:
# Datafram 
ser1 = pd.Series([10, 20, 30, 40,], index = [1,2,3,4])

ser2 = pd.Series(["A", "B", "c", "d",], index = [4,2,3,6])


df = pd.DataFrame({"Number ": ser1, "leter": ser2})

df

   Number  leter
1     10.0   NaN
2     20.0     B
3     30.0     c
4     40.0     A
6      NaN     d

In [21]:
my_dict = {
    "Name": ["Kz", "Ra", "KzRaihan"],
    "age" : [24,35, 30]
}


df = pd.DataFrame(my_dict,index = [1,2,3])
df

       Name  age
1        Kz   24
2        Ra   35
3  KzRaihan   30

In [22]:
df.loc[1]

Name    Kz
age     24
Name: 1, dtype: object

In [23]:
df.iloc[:]

       Name  age
1        Kz   24
2        Ra   35
3  KzRaihan   30

In [24]:
df.iloc[-1]

Name    KzRaihan
age           30
Name: 3, dtype: object

In [25]:
df.iloc[::-1]

       Name  age
3  KzRaihan   30
2        Ra   35
1        Kz   24

In [26]:
df.loc[:]

       Name  age
1        Kz   24
2        Ra   35
3  KzRaihan   30

In [27]:
df.loc[:1]

  Name  age
1   Kz   24

In [28]:
df.loc[[1,3]]

       Name  age
1        Kz   24
3  KzRaihan   30

In [ ]:
df.drop("Name",axis = 1) # column delete

   age
1   24
2   35
3   30

In [ ]:
df.drop("age", axis=0)

KeyError: "['age'] not found in axis"

In [32]:
df

       Name  age
1        Kz   24
2        Ra   35
3  KzRaihan   30

In [ ]:
df.drop(2, axis=0) # here row delete here 2 is row

       Name  age
1        Kz   24
3  KzRaihan   30

In [34]:
df["Name"] = "Raihan"
df

     Name  age
1  Raihan   24
2  Raihan   35
3  Raihan   30

In [35]:
df

     Name  age
1  Raihan   24
2  Raihan   35
3  Raihan   30

In [36]:
my_dict = {
    "Name": ["Kz", "Ra", "KzRaihan"],
    "age" : [24,35, 30]
}


df = pd.DataFrame(my_dict,index = [1,2,3])
df

       Name  age
1        Kz   24
2        Ra   35
3  KzRaihan   30

In [37]:
df.drop("Name", axis=1, inplace = True)
df

   age
1   24
2   35
3   30

In [38]:
my_dict = {
    "Name": ["Kz", "Ra", "KzRaihan"],
    "age" : [24,35, 30]
}


df = pd.DataFrame(my_dict,index = [1,2,3])
df

       Name  age
1        Kz   24
2        Ra   35
3  KzRaihan   30

In [ ]:
df["age"] = df["age"] + 2

df # permanent change

       Name  age
1        Kz   26
2        Ra   37
3  KzRaihan   32

In [40]:
df

       Name  age
1        Kz   26
2        Ra   37
3  KzRaihan   32

In [42]:
df = pd.read_csv("student_data (1).csv")
df

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [43]:
df.head(2)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram

In [44]:
df.tail(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   StudentID             20 non-null     object
 1   FullName              20 non-null     object
 2   Data Structure Marks  16 non-null     float64
 3   Algorithm Marks       16 non-null     float64
 4   Python Marks          15 non-null     float64
 5   CompletionStatus      20 non-null     object
 6   EnrollmentDate        20 non-null     object
 7   Instructor            20 non-null     object
 8   Location              20 non-null     object
dtypes: float64(3), object(6)
memory usage: 1.5+ KB

In [50]:
df.describe()

       Data Structure Marks  Algorithm Marks  Python Marks
count             16.000000        16.000000     15.000000
mean              84.000000        84.000000     85.666667
std                6.501282         6.501282      5.394000
min               72.000000        72.000000     76.000000
25%               79.500000        79.500000     83.000000
50%               85.500000        85.500000     85.000000
75%               88.250000        88.250000     88.500000
max               94.000000        94.000000     95.000000

In [51]:
df.dtypes

StudentID                object
FullName                 object
Data Structure Marks    float64
Algorithm Marks         float64
Python Marks            float64
CompletionStatus         object
EnrollmentDate           object
Instructor               object
Location                 object
dtype: object

In [ ]:
df.isnull() # Return boolean value 
# is null then reutn true else false

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,True,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,True,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,True,True,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,True,True,True,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,True,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,True,True,True,False,False,False,False
19,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()
# summation of the null values of each columns

StudentID               0
FullName                0
Data Structure Marks    4
Algorithm Marks         4
Python Marks            5
CompletionStatus        0
EnrollmentDate          0
Instructor              0
Location                0
dtype: int64

In [ ]:

df = df.fillna(0)

# return a df

In [59]:
df.isnull().sum()

StudentID               0
FullName                0
Data Structure Marks    0
Algorithm Marks         0
Python Marks            0
CompletionStatus        0
EnrollmentDate          0
Instructor              0
Location                0
dtype: int64

In [ ]:
# spefic column k 

df["New_Python Mars"] = df["Python"].filna(df[])

In [61]:
df.head(2)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,0.0,In Progress,2024-01-20,Ms. Salma,Chattogram

In [63]:
# rename

df = df.rename(columns ={"StudentID": "ID"})
df.head(1)

,ID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka

In [ ]:
# column ar value change 
df["vale2x"] = df["Python Marks"].apply(lambda x:x*2)
df.head(2)

,ID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location,vale2x
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka,176.0
1,PH1002,Fatima Akhter,92.0,92.0,0.0,In Progress,2024-01-20,Ms. Salma,Chattogram,0.0

In [69]:
df["vale3x"] = df["Python Marks"].map(lambda x:x*2)
df.head(2)

,ID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location,vale2x,vale3x
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka,176.0,176.0
1,PH1002,Fatima Akhter,92.0,92.0,0.0,In Progress,2024-01-20,Ms. Salma,Chattogram,0.0,0.0

In [71]:
df.head(2)

,ID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location,vale2x,vale3x
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka,176.0,176.0
1,PH1002,Fatima Akhter,92.0,92.0,0.0,In Progress,2024-01-20,Ms. Salma,Chattogram,0.0,0.0

In [74]:
# sorting

df = df.sort_values(["Python Marks"], ascending = False)

df.head(3)

,ID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location,vale2x,vale3x
4,PH1005,Kamal Uddin,0.0,0.0,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram,190.0,190.0
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka,186.0,186.0
10,PH1011,Rahim Sheikh,0.0,0.0,91.0,In Progress,2024-06-11,Mr. Karim,Khulna,182.0,182.0

In [75]:
# sorting

df = df.sort_values(["Python Marks"], ascending = True)

df.head(3)

,ID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location,vale2x,vale3x
1,PH1002,Fatima Akhter,92.0,92.0,0.0,In Progress,2024-01-20,Ms. Salma,Chattogram,0.0,0.0
15,PH1016,Ziaur Rahman,94.0,94.0,0.0,In Progress,2024-08-21,Ms. Salma,Chattogram,0.0,0.0
13,PH1014,Urmi Akter,0.0,0.0,0.0,Not Started,2024-07-09,Ms. Salma,Rajshahi,0.0,0.0

In [ ]:
df[df(["Category"] == 90]
df

KeyError: 'Category'