## Topic: Pandas Basic functionalities

### OUTCOMES

- 1. methods
        - df.head()

        - df.tail()

        - df.sample()

        - df.info()

        - df.describe()

- 2.  attributes

        - df.shape
        
        - df.size
        
        - df.dtype
        
        - df.columns
        
        - df.index
        
        - df.values

In [1]:
import pandas as pd

### 1. methods

-To explore a DataFrame using methods

In [2]:
df = pd.read_csv("student_data (1).csv")

df

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

#### df.head(n)

- Return first n rows (Default 5)

- To quickly previews first few rows of a datafram.

- To confirm data loaded correctly

In [3]:
df.head()

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram

In [4]:
df.head(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka

In [5]:
df.head(10)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet

#### df.tail()

- To see the last few rows in a datafram.

- latest dates or transactions to verify if data loaded till the end.

In [ ]:
# df.tail(n=5) -> return last n values. [default (5)]

df.tail()

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [ ]:
# df.tail(3) -> return last 3 values

df.tail(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [ ]:
# df.tail(8) -> return last 8 values

df.tail(8)

# df.tail(n) -> return n last values

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

#### df.sample(n=1)

- return randomly n values in a datafram (default = 1)

- It's help to explore data with baise.

In [ ]:
# df.sample()

df.sample()


# default -> 1 (show ramdomly 1 simple)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka

In [ ]:
# Example of df.sample(n)
# return random n rows in a datafram

df.sample(4)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet

#### df.info()

- To see the summary of the dataset
    - column names, data types, null counts, and memory usage.

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   StudentID             20 non-null     object
 1   FullName              20 non-null     object
 2   Data Structure Marks  16 non-null     float64
 3   Algorithm Marks       16 non-null     float64
 4   Python Marks          15 non-null     float64
 5   CompletionStatus      20 non-null     object
 6   EnrollmentDate        20 non-null     object
 7   Instructor            20 non-null     object
 8   Location              20 non-null     object
dtypes: float64(3), object(6)
memory usage: 1.5+ KB

#### df.describe()

- To get the Statical Summaries of numberical columns.

- To quickly view mean,min, max, std, and percentiles.

In [13]:
df.describe()

       Data Structure Marks  Algorithm Marks  Python Marks
count             16.000000        16.000000     15.000000
mean              84.000000        84.000000     85.666667
std                6.501282         6.501282      5.394000
min               72.000000        72.000000     76.000000
25%               79.500000        79.500000     83.000000
50%               85.500000        85.500000     85.000000
75%               88.250000        88.250000     88.500000
max               94.000000        94.000000     95.000000

### 2.  attributes

#### df.shape
- shape (rows, cols) of the dataFarm

In [17]:
df.shape

(20, 9)

#### df.size

- return the total numbers of elements in a datafram.

In [18]:
# Example: df.size

df.size

# rows * coln
#  20 * 9 
# = 180

180

#### df.dtypes

- To know the elements data type inside each column.

In [20]:
# example: df.dtypes

df.dtypes

StudentID                object
FullName                 object
Data Structure Marks    float64
Algorithm Marks         float64
Python Marks            float64
CompletionStatus         object
EnrollmentDate           object
Instructor               object
Location                 object
dtype: object

#### df.columns

- return all columns

In [22]:
# example: df.columns

df.columns

# convert to list
col_lst = list(df.columns)

print("Column list: \n", col_lst)

Column list:
 ['StudentID', 'FullName', 'Data Structure Marks', 'Algorithm Marks', 'Python Marks', 'CompletionStatus', 'EnrollmentDate', 'Instructor', 'Location']

#### df.index

- To view the row index of the datafram

- return all idx in a range format

In [ ]:
# Example : df.index -> return a range of indices


df.index

idxs = list(df.index)  # range convert to list

idxs

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

#### df.values

- Return all values in the datafram

In [27]:
df.values

array([['PH1001', 'Alif Rahman', 85.0, 85.0, 88.0, 'Completed',
        '2024-01-15', 'Mr. Karim', 'Dhaka'],
       ['PH1002', 'Fatima Akhter', 92.0, 92.0, nan, 'In Progress',
        '2024-01-20', 'Ms. Salma', 'Chattogram'],
       ['PH1003', 'Imran Hossain', 88.0, 88.0, 85.0, 'Completed',
        '2024-02-10', 'Mr. Karim', 'Dhaka'],
       ['PH1004', 'Jannatul Ferdous', 78.0, 78.0, 82.0, 'Completed',
        '2024-02-12', 'Ms. Salma', 'Sylhet'],
       ['PH1005', 'Kamal Uddin', nan, nan, 95.0, 'In Progress',
        '2024-03-05', 'Mr. Karim', 'Chattogram'],
       ['PH1006', 'Laila Begum', 75.0, 75.0, 78.0, 'Completed',
        '2024-03-08', 'Ms. Salma', 'Rajshahi'],
       ['PH1007', 'Mahmudul Hasan', 80.0, 80.0, nan, 'In Progress',
        '2024-04-01', 'Mr. Karim', 'Dhaka'],
       ['PH1008', 'Nadia Islam', 81.0, 81.0, 85.0, 'Completed',
        '2024-04-22', 'Ms. Salma', 'Chattogram'],
       ['PH1009', 'Omar Faruq', 72.0, 72.0, 76.0, 'Completed',
        '2024-05-16', 'Mr. David', 'Dhaka'],
       ['PH1010', 'Priya Sharma', 89.0, 89.0, 88.0, 'Completed',
        '2024-05-20', 'Ms. Salma', 'Sylhet'],
       ['PH1011', 'Rahim Sheikh', nan, nan, 91.0, 'In Progress',
        '2024-06-11', 'Mr. Karim', 'Khulna'],
       ['PH1012', 'Sadia Chowdhury', 85.0, 85.0, 87.0, 'Completed',
        '2024-06-14', 'Ms. Salma', 'Chattogram'],
       ['PH1013', 'Tanvir Ahmed', 75.0, 75.0, 79.0, 'Completed',
        '2024-07-02', 'Mr. David', 'Dhaka'],
       ['PH1014', 'Urmi Akter', nan, nan, nan, 'Not Started',
        '2024-07-09', 'Ms. Salma', 'Rajshahi'],
       ['PH1015', 'Wahiduzzaman', 86.0, 86.0, 84.0, 'Completed',
        '2024-08-18', 'Mr. Karim', 'Dhaka'],
       ['PH1016', 'Ziaur Rahman', 94.0, 94.0, nan, 'In Progress',
        '2024-08-21', 'Ms. Salma', 'Chattogram'],
       ['PH1017', 'Afsana Mimi', 90.0, 90.0, 93.0, 'Completed',
        '2025-09-01', 'Mr. Karim', 'Dhaka'],
       ['PH1018', 'Babul Ahmed', 88.0, 88.0, 85.0, 'Completed',
        '2025-09-05', 'Ms. Salma', 'Sylhet'],
       ['PH1019', 'Faria Rahman', nan, nan, nan, 'Not Started',
        '2025-09-15', 'Mr. David', 'Chattogram'],
       ['PH1020', 'Nasir Khan', 86.0, 86.0, 89.0, 'Completed',
        '2025-10-02', 'Ms. Salma', 'Dhaka']], dtype=object)