## Topic: Accesing Data with index and columns of a df

### OUTCOMES

- 1. Accesing Series 

    - single Column

    - single Row and error

    - syntax of loc[]

- 2. Accesing Multiple Row

    - using a fancy idx

    - using slicing or range
    
- 3. Access Multiple Column

    - fancy idx

    - slicing

- 4. change the row name

    - df.set_index()
    
    - try to access loc[] and find problem

In [51]:
import pandas as pd

### 1. Accesing Series

- To access df elements either single column or row (Access series).

In [52]:
df = pd.read_csv("student_data (1).csv")

df.head(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka

#### Access single Column

In [4]:
# Access single column (Series)

df["FullName"]

0          Alif Rahman
1        Fatima Akhter
2        Imran Hossain
3     Jannatul Ferdous
4          Kamal Uddin
5          Laila Begum
6       Mahmudul Hasan
7          Nadia Islam
8           Omar Faruq
9         Priya Sharma
10        Rahim Sheikh
11     Sadia Chowdhury
12        Tanvir Ahmed
13          Urmi Akter
14        Wahiduzzaman
15        Ziaur Rahman
16         Afsana Mimi
17         Babul Ahmed
18        Faria Rahman
19          Nasir Khan
Name: FullName, dtype: object

#### Access single Row

In [5]:
# Access single row
df[0]

# so we can't access by using idx for df[0]

KeyError: 0

In [ ]:
# Try df[0] — what happens? Why

#### syntax of loc[]

- Access rows and columns by label (index name).

In [ ]:
# Syntax of loc[]

'''
# basic syntax:
df.loc[row_label, column_label]


# Syntax for access multiple elements 

loc[row_start_idx:row_end_idx  , col_start_idx: col_end_idx]



'''

In [8]:
# to access single row data in df

df.loc[0]  # series

# print(type(df.loc[0]))

StudentID                    PH1001
FullName                Alif Rahman
Data Structure Marks           85.0
Algorithm Marks                85.0
Python Marks                   88.0
CompletionStatus          Completed
EnrollmentDate           2024-01-15
Instructor                Mr. Karim
Location                      Dhaka
Name: 0, dtype: object

### 2. Accesing Multiple Row

In [12]:
df.head(4)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet

#### Access Multiple row using a fancy idx

- syntax:
    - df.loc[[r1, r2, rn], [c1, c2, cn]] 

- Note: idx start with zero

In [ ]:
df.loc[[2,4,1]] # 2, 4, 1 => idx's

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram

#### using slicing or range

- Synatax:
    - df.loc[start_row_idx : end_row_idx , start_col_id : end_col_idx]

    - default value:
        - start_row_idx = 0
        - end_row_idx = len(col)  <-- this is include

        - start_col_idx = o
        - end_col_idx = len(row)  <---- this is include

- NOTE for loc end idx is include

In [13]:
# Access Multiple data in a df

df.loc[:, : ]

# work as default values

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [14]:
# customize the default values

df.loc[10:19, :]

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [ ]:
df.loc[0:2]  # here col_idx = count as default values

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka

#### 3. Access Multiple Column

#### Access using a fancy idx

- syntax:
    - df.loc[[r1, r2, rn], [c1, c2, cn]]

- Note: idx start with zero

#### fancy idx

In [21]:
# Access single columns

# df.loc[:,"Python Marks"]

df.loc[:, ["Python Marks", "Algorithm Marks"]]

    Python Marks  Algorithm Marks
0           88.0             85.0
1            NaN             92.0
2           85.0             88.0
3           82.0             78.0
4           95.0              NaN
5           78.0             75.0
6            NaN             80.0
7           85.0             81.0
8           76.0             72.0
9           88.0             89.0
10          91.0              NaN
11          87.0             85.0
12          79.0             75.0
13           NaN              NaN
14          84.0             86.0
15           NaN             94.0
16          93.0             90.0
17          85.0             88.0
18           NaN              NaN
19          89.0             86.0

In [17]:
df.head(1)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka

####  slicing

- Works only when columns have a defined order.

- using slicing can't use []

In [22]:
df.loc[: ,"FullName": "EnrollmentDate"]

,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate
0,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15
1,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20
2,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10
3,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12
4,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05
5,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08
6,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01
7,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22
8,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16
9,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20
10,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11
11,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14
12,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02
13,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09
14,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18
15,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21
16,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01
17,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05
18,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15
19,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02

### Access Row and column

In [26]:
df.loc[16,"FullName"]

'Afsana Mimi'

### Access Multiple Rows and columns

In [24]:
# Using slicing technique
df.loc[16:19,"FullName":"EnrollmentDate"]

,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate
16,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01
17,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05
18,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15
19,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02

In [27]:
# using fancy idxing technique

df.loc[[10,5,8], ["FullName","CompletionStatus", "EnrollmentDate"]]

        FullName CompletionStatus EnrollmentDate
10  Rahim Sheikh      In Progress     2024-06-11
5    Laila Begum        Completed     2024-03-08
8     Omar Faruq        Completed     2024-05-16

### 4. change the row name using set_index("column_name")

In [ ]:
# #### Syntax Of : set_index("column_name")

'''  
df.set_index("column_name")

- set_index copy and return new dataframe

- if we permanent change the df then use inplace

then synatax:
    df.set_index("column_name", inplace = True)

'''

In [28]:
df.head(1)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka

In [30]:
df.set_index("StudentID").head(2)

# now StudentID is a index

,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
StudentID,,,,,,,,
PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram

In [32]:
df.head(1)

# so our main df is not change

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka

In [ ]:
# if we want to permanent change then

df.set_index("CompletionStatus", inplace= True)

In [44]:
df.head(3)

# i used multiple time of EnrollmentDate and Location as a index that way the below scama is not show those columns

,StudentID,Data Structure Marks,Algorithm Marks,Python Marks,Instructor
CompletionStatus,,,,,
Completed,PH1001,85.0,85.0,88.0,Mr. Karim
In Progress,PH1002,92.0,92.0,NaN,Ms. Salma
Completed,PH1003,88.0,88.0,85.0,Mr. Karim

#### NOw try to access loc[] and find problem

In [ ]:
df.loc["Algorithm Marks"].head(1)
# we can't access index with quation (" ")

KeyError: 'Algorithm Marks'

In [ ]:
# find error 
df.loc[CompletionStatus]


# loc can't access To solve this problem we use 'iloc'

NameError: name 'CompletionStatus' is not defined