## Topic: Deleting, Assigning, and Iterating in df

### OUTCOMES


- 1. Deleted Single and Multiple columns, rows

- 2. Assign and access single and multiple values Using df.loc

- 3. Iteration Over DataFrame

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("student_data (1).csv")
df.head(1)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka

### 1. Deleted Single and Multiple Rows , columns

#### Delete Single Column

- Syntax of drop()

    - df.drop("coln_name", axis = 1, inplace = False)

    - axis = 1 menans column
    - inplace = False => return new copy df

In [3]:
df.head(1)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka

In [ ]:
# df.drop() for single column

single_col_drop = df.drop("EnrollmentDate", axis = 1)

single_col_drop.head(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,Mr. Karim,Dhaka

In [ ]:
# df.drop() for single column with inplace

single_col_drop = df.drop("StudentID", axis = 1)

single_col_drop.head(3)

,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka

#### Delete Multiple Column

- Syntax of drop()

    - df.drop(["coln1_name", "coln2"], axis = 1, inplace = True)

    - axis = 1 menans column.

    - inplace = True => return and updates DataFrame directly.

In [9]:
single_col_drop.head(3)

,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka

In [ ]:
# Deleted multiple columns 

single_col_drop = single_col_drop.drop(["Instructor", "EnrollmentDate"],axis=1,inplace = True)

# IMPORTANT NOTE -> Run/Execute df.drop only one times 
# if we run df.drop multiple times then it's will show error.(in this case we try to deleted columns that are already deleted)

In [23]:
single_col_drop.head(3)

,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,Location
0,Alif Rahman,85.0,85.0,88.0,Completed,Dhaka
1,Fatima Akhter,92.0,92.0,NaN,In Progress,Chattogram
2,Imran Hossain,88.0,88.0,85.0,Completed,Dhaka

In [ ]:
single_col_drop.drop("FullName", axis = 0,inplace = True)

# here The FullName rows is not exist

KeyError: "['FullName'] not found in axis"

#### Deleted single and multiple rows

In [25]:
df.head(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka

In [ ]:
# single row deleted
new_df = df.drop(1,axis=0)

In [32]:
new_df.head(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet

In [33]:
# deleted multiple rows

new_df.drop([3,2,6], axis = 0)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.0,88.0,85.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

### 2. Assign and access single and multiple values Using df.loc

- Syntax of df.loc[]

    - df.loc[row_level, col_level] = new_value

In [46]:
df.head(2)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram

In [ ]:
# assign a single vale or update a single value in specific cell.

df.loc[1, "FullName"] = "KzRaihan"

df.head(3)


# (row,col) = value
# (1, FullName) =  KzRaihan

# cell(1,FullName) is change by value of  KzRaihan

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,KzRaihan,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka

In [49]:
df.head(9)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,KzRaihan,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka

In [ ]:
# access and update multiple cells values or rows values

df.loc[[0,2,4], ["FullName", "Algorithm Marks","CompletionStatus"]] = "Raihan", 96.50, "Completed"

df.head(8)

'''
for one element:
--------------------
# (0,FullName) = Raihan
# (0,Algorithm Marks) = 96.50
# (0,CompletionStatus) = Completed

for 2nd element:
--------------------
# (2,FullName) = Raihan
# (2,Algorithm Marks) = 96.50
# (2,CompletionStatus) = Completed

for 3rd element:
--------------------
# (4,FullName) = Raihan
# (4,Algorithm Marks) = 96.50
# (4,CompletionStatus) = Completed


'''

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Raihan,85.0,96.5,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,KzRaihan,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Raihan,88.0,96.5,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Raihan,NaN,96.5,95.0,Completed,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram

In [ ]:
# assign multiple row values

df.loc[[4,6], "Data Structure Marks"] = [90.45,90.90]

df.head(8)

'''
(4,Data Structure Marks) = 90.45
(6,Data Structure Marks) = 90.90

'''

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Raihan,85.00,96.5,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,KzRaihan,92.00,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Raihan,88.00,96.5,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.00,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Raihan,90.45,96.5,95.0,Completed,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.00,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,90.90,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.00,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram

In [ ]:
df.loc[[1], "Data Structure Marks"] = [2.45,9.99]

df

'''  
(1,Data Structure Marks) = 2.45
(1,Data Structure Marks) = 2.45 (x) show ValueError



'''

ValueError: Must have equal len keys and value when setting with an iterable

In [53]:
df.head(2)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Raihan,85.0,96.5,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,KzRaihan,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram

In [56]:
# Entire row replace of new data

df.loc[1] = ["AI/ML006","KzRaihan", 98.88, 97.69,99.94,"Completed", "2025-08-24", "SK Rahim", "Dhaka"]

df.head()

# NOTE -> Assign all values of the columns otherwise ValueError

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Raihan,85.00,96.50,88.00,Completed,2024-01-15,Mr. Karim,Dhaka
1,AI/ML006,KzRaihan,98.88,97.69,99.94,Completed,2025-08-24,SK Rahim,Dhaka
2,PH1003,Raihan,88.00,96.50,85.00,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.00,78.00,82.00,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Raihan,90.45,96.50,95.00,Completed,2024-03-05,Mr. Karim,Chattogram

In [ ]:
# assing new column

df.loc["Performance"] = ["AL/ML_001", "Ra", 90.70, 95.50, 96.50, "In_Processing", "2025-08-05", "KzRaihan", "Dhaka"]

df

# Add a new row at the end
# here Performance = row idx
# must be the equal value of the columns

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Raihan,85.00,96.50,88.00,Completed,2024-01-15,Mr. Karim,Dhaka
1,AI/ML006,KzRaihan,98.88,97.69,99.94,Completed,2025-08-24,SK Rahim,Dhaka
2,PH1003,Raihan,88.00,96.50,85.00,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.00,78.00,82.00,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Raihan,90.45,96.50,95.00,Completed,2024-03-05,Mr. Karim,Chattogram
5,PH1006,Laila Begum,75.00,75.00,78.00,Completed,2024-03-08,Ms. Salma,Rajshahi
6,PH1007,Mahmudul Hasan,90.90,80.00,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,PH1008,Nadia Islam,81.00,81.00,85.00,Completed,2024-04-22,Ms. Salma,Chattogram
8,PH1009,Omar Faruq,72.00,72.00,76.00,Completed,2024-05-16,Mr. David,Dhaka
9,PH1010,Priya Sharma,89.00,89.00,88.00,Completed,2024-05-20,Ms. Salma,Sylhet
10,PH1011,Rahim Sheikh,NaN,NaN,91.00,In Progress,2024-06-11,Mr. Karim,Khulna
11,PH1012,Sadia Chowdhury,85.00,85.00,87.00,Completed,2024-06-14,Ms. Salma,Chattogram
12,PH1013,Tanvir Ahmed,75.00,75.00,79.00,Completed,2024-07-02,Mr. David,Dhaka
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,PH1015,Wahiduzzaman,86.00,86.00,84.00,Completed,2024-08-18,Mr. Karim,Dhaka
15,PH1016,Ziaur Rahman,94.00,94.00,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,PH1017,Afsana Mimi,90.00,90.00,93.00,Completed,2025-09-01,Mr. Karim,Dhaka
17,PH1018,Babul Ahmed,88.00,88.00,85.00,Completed,2025-09-05,Ms. Salma,Sylhet
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,PH1020,Nasir Khan,86.00,86.00,89.00,Completed,2025-10-02,Ms. Salma,Dhaka
Performance,AL/ML_001,Ra,90.70,95.50,96.50,In_Processing,2025-08-05,KzRaihan,Dhaka

In [ ]:
# QN: and Problme
# # assing new column

# df["ADD"] = ["AL/ML_001", "Ra", 90.70, 95.50, 96.50, "In_Processing", "2025-08-05", "KzRaihan", "Dhaka"]

# df

# # Add a new row at the end
# # here Performance = row idx
# # must be the equal value of the columns

#### Access Element by Conditional assignment

In [8]:
df.head(4)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet

In [ ]:
df.loc[1:3, "Python Marks"] += 2

In [13]:
df.head(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,Completed,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,87.0,Completed,2024-02-10,Mr. Karim,Dhaka

### 3. Iteration Over DataFrame

In [63]:
df.head(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Raihan,85.00,96.50,88.00,Completed,2024-01-15,Mr. Karim,Dhaka
1,AI/ML006,KzRaihan,98.88,97.69,99.94,Completed,2025-08-24,SK Rahim,Dhaka
2,PH1003,Raihan,88.00,96.50,85.00,Completed,2024-02-10,Mr. Karim,Dhaka

In [69]:
# 1. Iterative over idx and series [ df.iterrows() ]

for idx, row in df.iterrows():
    print(f"{idx} : {row}")

# NOTE -> iteration over idx and series

0 : StudentID                   PH1001
FullName                    Raihan
Data Structure Marks          85.0
Algorithm Marks               96.5
Python Marks                  88.0
CompletionStatus         Completed
EnrollmentDate          2024-01-15
Instructor               Mr. Karim
Location                     Dhaka
Name: 0, dtype: object
1 : StudentID                 AI/ML006
FullName                  KzRaihan
Data Structure Marks         98.88
Algorithm Marks              97.69
Python Marks                 99.94
CompletionStatus         Completed
EnrollmentDate          2025-08-24
Instructor                SK Rahim
Location                     Dhaka
Name: 1, dtype: object
2 : StudentID                   PH1003
FullName                    Raihan
Data Structure Marks          88.0
Algorithm Marks               96.5
Python Marks                  85.0
CompletionStatus         Completed
EnrollmentDate          2024-02-10
Instructor               Mr. Karim
Location                     Dhaka
Name: 2, dtype: object
3 : StudentID                         PH1004
FullName                Jannatul Ferdous
Data Structure Marks                78.0
Algorithm Marks                     78.0
Python Marks                        82.0
CompletionStatus               Completed
EnrollmentDate                2024-02-12
Instructor                     Ms. Salma
Location                          Sylhet
Name: 3, dtype: object
4 : StudentID                   PH1005
FullName                    Raihan
Data Structure Marks         90.45
Algorithm Marks               96.5
Python Marks                  95.0
CompletionStatus         Completed
EnrollmentDate          2024-03-05
Instructor               Mr. Karim
Location                Chattogram
Name: 4, dtype: object
5 : StudentID                    PH1006
FullName                Laila Begum
Data Structure Marks           75.0
Algorithm Marks                75.0
Python Marks                   78.0
CompletionStatus          Completed
EnrollmentDate           2024-03-08
Instructor                Ms. Salma
Location                   Rajshahi
Name: 5, dtype: object
6 : StudentID                       PH1007
FullName                Mahmudul Hasan
Data Structure Marks              90.9
Algorithm Marks                   80.0
Python Marks                       NaN
CompletionStatus           In Progress
EnrollmentDate              2024-04-01
Instructor                   Mr. Karim
Location                         Dhaka
Name: 6, dtype: object
7 : StudentID                    PH1008
FullName                Nadia Islam
Data Structure Marks           81.0
Algorithm Marks                81.0
Python Marks                   85.0
CompletionStatus          Completed
EnrollmentDate           2024-04-22
Instructor                Ms. Salma
Location                 Chattogram
Name: 7, dtype: object
8 : StudentID                   PH1009
FullName                Omar Faruq
Data Structure Marks          72.0
Algorithm Marks               72.0
Python Marks                  76.0
CompletionStatus         Completed
EnrollmentDate          2024-05-16
Instructor               Mr. David
Location                     Dhaka
Name: 8, dtype: object
9 : StudentID                     PH1010
FullName                Priya Sharma
Data Structure Marks            89.0
Algorithm Marks                 89.0
Python Marks                    88.0
CompletionStatus           Completed
EnrollmentDate            2024-05-20
Instructor                 Ms. Salma
Location                      Sylhet
Name: 9, dtype: object
10 : StudentID                     PH1011
FullName                Rahim Sheikh
Data Structure Marks             NaN
Algorithm Marks                  NaN
Python Marks                    91.0
CompletionStatus         In Progress
EnrollmentDate            2024-06-11
Instructor                 Mr. Karim
Location                      Khulna
Name: 10, dtype: object
11 : StudentID                        PH1012
FullName                Sadia Chowdhury
Data Structure Marks               85.0
Algorithm Marks                    85.0
Python Marks                       87.0
CompletionStatus              Completed
EnrollmentDate               2024-06-14
Instructor                    Ms. Salma
Location                     Chattogram
Name: 11, dtype: object
12 : StudentID                     PH1013
FullName                Tanvir Ahmed
Data Structure Marks            75.0
Algorithm Marks                 75.0
Python Marks                    79.0
CompletionStatus           Completed
EnrollmentDate            2024-07-02
Instructor                 Mr. David
Location                       Dhaka
Name: 12, dtype: object
13 : StudentID                    PH1014
FullName                 Urmi Akter
Data Structure Marks            NaN
Algorithm Marks                 NaN
Python Marks                    NaN
CompletionStatus        Not Started
EnrollmentDate           2024-07-09
Instructor                Ms. Salma
Location                   Rajshahi
Name: 13, dtype: object
14 : StudentID                     PH1015
FullName                Wahiduzzaman
Data Structure Marks            86.0
Algorithm Marks                 86.0
Python Marks                    84.0
CompletionStatus           Completed
EnrollmentDate            2024-08-18
Instructor                 Mr. Karim
Location                       Dhaka
Name: 14, dtype: object
15 : StudentID                     PH1016
FullName                Ziaur Rahman
Data Structure Marks            94.0
Algorithm Marks                 94.0
Python Marks                     NaN
CompletionStatus         In Progress
EnrollmentDate            2024-08-21
Instructor                 Ms. Salma
Location                  Chattogram
Name: 15, dtype: object
16 : StudentID                    PH1017
FullName                Afsana Mimi
Data Structure Marks           90.0
Algorithm Marks                90.0
Python Marks                   93.0
CompletionStatus          Completed
EnrollmentDate           2025-09-01
Instructor                Mr. Karim
Location                      Dhaka
Name: 16, dtype: object
17 : StudentID                    PH1018
FullName                Babul Ahmed
Data Structure Marks           88.0
Algorithm Marks                88.0
Python Marks                   85.0
CompletionStatus          Completed
EnrollmentDate           2025-09-05
Instructor                Ms. Salma
Location                     Sylhet
Name: 17, dtype: object
18 : StudentID                     PH1019
FullName                Faria Rahman
Data Structure Marks             NaN
Algorithm Marks                  NaN
Python Marks                     NaN
CompletionStatus         Not Started
EnrollmentDate            2025-09-15
Instructor                 Mr. David
Location                  Chattogram
Name: 18, dtype: object
19 : StudentID                   PH1020
FullName                Nasir Khan
Data Structure Marks          86.0
Algorithm Marks               86.0
Python Marks                  89.0
CompletionStatus         Completed
EnrollmentDate          2025-10-02
Instructor               Ms. Salma
Location                     Dhaka
Name: 19, dtype: object
Performance : StudentID                   AL/ML_001
FullName                           Ra
Data Structure Marks             90.7
Algorithm Marks                  95.5
Python Marks                     96.5
CompletionStatus        In_Processing
EnrollmentDate             2025-08-05
Instructor                   KzRaihan
Location                        Dhaka
Name: Performance, dtype: object

In [4]:
df.head(2)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram

In [5]:
# Iteration over itertuple()

for i in df.itertuples():
    print(i)

Pandas(Index=0, StudentID='PH1001', FullName='Alif Rahman', _3=85.0, _4=85.0, _5=88.0, CompletionStatus='Completed', EnrollmentDate='2024-01-15', Instructor='Mr. Karim', Location='Dhaka')
Pandas(Index=1, StudentID='PH1002', FullName='Fatima Akhter', _3=92.0, _4=92.0, _5=nan, CompletionStatus='In Progress', EnrollmentDate='2024-01-20', Instructor='Ms. Salma', Location='Chattogram')
Pandas(Index=2, StudentID='PH1003', FullName='Imran Hossain', _3=88.0, _4=88.0, _5=85.0, CompletionStatus='Completed', EnrollmentDate='2024-02-10', Instructor='Mr. Karim', Location='Dhaka')
Pandas(Index=3, StudentID='PH1004', FullName='Jannatul Ferdous', _3=78.0, _4=78.0, _5=82.0, CompletionStatus='Completed', EnrollmentDate='2024-02-12', Instructor='Ms. Salma', Location='Sylhet')
Pandas(Index=4, StudentID='PH1005', FullName='Kamal Uddin', _3=nan, _4=nan, _5=95.0, CompletionStatus='In Progress', EnrollmentDate='2024-03-05', Instructor='Mr. Karim', Location='Chattogram')
Pandas(Index=5, StudentID='PH1006', FullName='Laila Begum', _3=75.0, _4=75.0, _5=78.0, CompletionStatus='Completed', EnrollmentDate='2024-03-08', Instructor='Ms. Salma', Location='Rajshahi')
Pandas(Index=6, StudentID='PH1007', FullName='Mahmudul Hasan', _3=80.0, _4=80.0, _5=nan, CompletionStatus='In Progress', EnrollmentDate='2024-04-01', Instructor='Mr. Karim', Location='Dhaka')
Pandas(Index=7, StudentID='PH1008', FullName='Nadia Islam', _3=81.0, _4=81.0, _5=85.0, CompletionStatus='Completed', EnrollmentDate='2024-04-22', Instructor='Ms. Salma', Location='Chattogram')
Pandas(Index=8, StudentID='PH1009', FullName='Omar Faruq', _3=72.0, _4=72.0, _5=76.0, CompletionStatus='Completed', EnrollmentDate='2024-05-16', Instructor='Mr. David', Location='Dhaka')
Pandas(Index=9, StudentID='PH1010', FullName='Priya Sharma', _3=89.0, _4=89.0, _5=88.0, CompletionStatus='Completed', EnrollmentDate='2024-05-20', Instructor='Ms. Salma', Location='Sylhet')
Pandas(Index=10, StudentID='PH1011', FullName='Rahim Sheikh', _3=nan, _4=nan, _5=91.0, CompletionStatus='In Progress', EnrollmentDate='2024-06-11', Instructor='Mr. Karim', Location='Khulna')
Pandas(Index=11, StudentID='PH1012', FullName='Sadia Chowdhury', _3=85.0, _4=85.0, _5=87.0, CompletionStatus='Completed', EnrollmentDate='2024-06-14', Instructor='Ms. Salma', Location='Chattogram')
Pandas(Index=12, StudentID='PH1013', FullName='Tanvir Ahmed', _3=75.0, _4=75.0, _5=79.0, CompletionStatus='Completed', EnrollmentDate='2024-07-02', Instructor='Mr. David', Location='Dhaka')
Pandas(Index=13, StudentID='PH1014', FullName='Urmi Akter', _3=nan, _4=nan, _5=nan, CompletionStatus='Not Started', EnrollmentDate='2024-07-09', Instructor='Ms. Salma', Location='Rajshahi')
Pandas(Index=14, StudentID='PH1015', FullName='Wahiduzzaman', _3=86.0, _4=86.0, _5=84.0, CompletionStatus='Completed', EnrollmentDate='2024-08-18', Instructor='Mr. Karim', Location='Dhaka')
Pandas(Index=15, StudentID='PH1016', FullName='Ziaur Rahman', _3=94.0, _4=94.0, _5=nan, CompletionStatus='In Progress', EnrollmentDate='2024-08-21', Instructor='Ms. Salma', Location='Chattogram')
Pandas(Index=16, StudentID='PH1017', FullName='Afsana Mimi', _3=90.0, _4=90.0, _5=93.0, CompletionStatus='Completed', EnrollmentDate='2025-09-01', Instructor='Mr. Karim', Location='Dhaka')
Pandas(Index=17, StudentID='PH1018', FullName='Babul Ahmed', _3=88.0, _4=88.0, _5=85.0, CompletionStatus='Completed', EnrollmentDate='2025-09-05', Instructor='Ms. Salma', Location='Sylhet')
Pandas(Index=18, StudentID='PH1019', FullName='Faria Rahman', _3=nan, _4=nan, _5=nan, CompletionStatus='Not Started', EnrollmentDate='2025-09-15', Instructor='Mr. David', Location='Chattogram')
Pandas(Index=19, StudentID='PH1020', FullName='Nasir Khan', _3=86.0, _4=86.0, _5=89.0, CompletionStatus='Completed', EnrollmentDate='2025-10-02', Instructor='Ms. Salma', Location='Dhaka')

In [7]:
for i in df.itertuples(index = False):
    print(i)

Pandas(StudentID='PH1001', FullName='Alif Rahman', _2=85.0, _3=85.0, _4=88.0, CompletionStatus='Completed', EnrollmentDate='2024-01-15', Instructor='Mr. Karim', Location='Dhaka')
Pandas(StudentID='PH1002', FullName='Fatima Akhter', _2=92.0, _3=92.0, _4=nan, CompletionStatus='In Progress', EnrollmentDate='2024-01-20', Instructor='Ms. Salma', Location='Chattogram')
Pandas(StudentID='PH1003', FullName='Imran Hossain', _2=88.0, _3=88.0, _4=85.0, CompletionStatus='Completed', EnrollmentDate='2024-02-10', Instructor='Mr. Karim', Location='Dhaka')
Pandas(StudentID='PH1004', FullName='Jannatul Ferdous', _2=78.0, _3=78.0, _4=82.0, CompletionStatus='Completed', EnrollmentDate='2024-02-12', Instructor='Ms. Salma', Location='Sylhet')
Pandas(StudentID='PH1005', FullName='Kamal Uddin', _2=nan, _3=nan, _4=95.0, CompletionStatus='In Progress', EnrollmentDate='2024-03-05', Instructor='Mr. Karim', Location='Chattogram')
Pandas(StudentID='PH1006', FullName='Laila Begum', _2=75.0, _3=75.0, _4=78.0, CompletionStatus='Completed', EnrollmentDate='2024-03-08', Instructor='Ms. Salma', Location='Rajshahi')
Pandas(StudentID='PH1007', FullName='Mahmudul Hasan', _2=80.0, _3=80.0, _4=nan, CompletionStatus='In Progress', EnrollmentDate='2024-04-01', Instructor='Mr. Karim', Location='Dhaka')
Pandas(StudentID='PH1008', FullName='Nadia Islam', _2=81.0, _3=81.0, _4=85.0, CompletionStatus='Completed', EnrollmentDate='2024-04-22', Instructor='Ms. Salma', Location='Chattogram')
Pandas(StudentID='PH1009', FullName='Omar Faruq', _2=72.0, _3=72.0, _4=76.0, CompletionStatus='Completed', EnrollmentDate='2024-05-16', Instructor='Mr. David', Location='Dhaka')
Pandas(StudentID='PH1010', FullName='Priya Sharma', _2=89.0, _3=89.0, _4=88.0, CompletionStatus='Completed', EnrollmentDate='2024-05-20', Instructor='Ms. Salma', Location='Sylhet')
Pandas(StudentID='PH1011', FullName='Rahim Sheikh', _2=nan, _3=nan, _4=91.0, CompletionStatus='In Progress', EnrollmentDate='2024-06-11', Instructor='Mr. Karim', Location='Khulna')
Pandas(StudentID='PH1012', FullName='Sadia Chowdhury', _2=85.0, _3=85.0, _4=87.0, CompletionStatus='Completed', EnrollmentDate='2024-06-14', Instructor='Ms. Salma', Location='Chattogram')
Pandas(StudentID='PH1013', FullName='Tanvir Ahmed', _2=75.0, _3=75.0, _4=79.0, CompletionStatus='Completed', EnrollmentDate='2024-07-02', Instructor='Mr. David', Location='Dhaka')
Pandas(StudentID='PH1014', FullName='Urmi Akter', _2=nan, _3=nan, _4=nan, CompletionStatus='Not Started', EnrollmentDate='2024-07-09', Instructor='Ms. Salma', Location='Rajshahi')
Pandas(StudentID='PH1015', FullName='Wahiduzzaman', _2=86.0, _3=86.0, _4=84.0, CompletionStatus='Completed', EnrollmentDate='2024-08-18', Instructor='Mr. Karim', Location='Dhaka')
Pandas(StudentID='PH1016', FullName='Ziaur Rahman', _2=94.0, _3=94.0, _4=nan, CompletionStatus='In Progress', EnrollmentDate='2024-08-21', Instructor='Ms. Salma', Location='Chattogram')
Pandas(StudentID='PH1017', FullName='Afsana Mimi', _2=90.0, _3=90.0, _4=93.0, CompletionStatus='Completed', EnrollmentDate='2025-09-01', Instructor='Mr. Karim', Location='Dhaka')
Pandas(StudentID='PH1018', FullName='Babul Ahmed', _2=88.0, _3=88.0, _4=85.0, CompletionStatus='Completed', EnrollmentDate='2025-09-05', Instructor='Ms. Salma', Location='Sylhet')
Pandas(StudentID='PH1019', FullName='Faria Rahman', _2=nan, _3=nan, _4=nan, CompletionStatus='Not Started', EnrollmentDate='2025-09-15', Instructor='Mr. David', Location='Chattogram')
Pandas(StudentID='PH1020', FullName='Nasir Khan', _2=86.0, _3=86.0, _4=89.0, CompletionStatus='Completed', EnrollmentDate='2025-10-02', Instructor='Ms. Salma', Location='Dhaka')

## Practices

In [ ]:
''' 
import pandas as pd

data = {
    'Employee': ['Ava', 'Ben', 'Chloe', 'Dan', 'Ella'],
    'Age': [23, 25, 22, 24, 26],
    'Department': ['IT', 'HR', 'Finance', 'IT', 'Marketing'],
    'Salary': [60000, 55000, 72000, 58000, 65000]
}

df = pd.DataFrame(data)
print(df)
'''

In [72]:
data = {
    'Employee': ['Ava', 'Ben', 'Chloe', 'Dan', 'Ella'],
    'Age': [23, 25, 22, 24, 26],
    'Department': ['IT', 'HR', 'Finance', 'IT', 'Marketing'],
    'Salary': [60000, 55000, 72000, 58000, 65000]
}

df = pd.DataFrame(data)
print(df)

  Employee  Age Department  Salary
0      Ava   23         IT   60000
1      Ben   25         HR   55000
2    Chloe   22    Finance   72000
3      Dan   24         IT   58000
4     Ella   26  Marketing   65000

### Question_01:

Task 1: Delete Operations

    Delete the column “Department” from the DataFrame.

    Delete the row with index 3.

    Try deleting multiple columns (“Age” and “Salary”) at once — what happens?

    Use inplace=True to permanently delete the “Age” column.

In [73]:
df.head(2)

  Employee  Age Department  Salary
0      Ava   23         IT   60000
1      Ben   25         HR   55000

In [75]:
# Delete the column “Department” from the DataFrame.

df.drop("Department", axis = 1)

  Employee  Age  Salary
0      Ava   23   60000
1      Ben   25   55000
2    Chloe   22   72000
3      Dan   24   58000
4     Ella   26   65000

In [76]:
# Delete the row with index 3.

df.drop([3], axis = 0)

  Employee  Age Department  Salary
0      Ava   23         IT   60000
1      Ben   25         HR   55000
2    Chloe   22    Finance   72000
4     Ella   26  Marketing   65000

In [ ]:
# Try deleting multiple columns ("Age" and "Salary") at once — what happens?

df.drop[["Age", "Salary"], axis = 1]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (2999753477.py, line 3)

In [ ]:
# Use inplace=True to permanently delete the “Age” column.

df.drop(["Age"],axis= 1, inplace = True)

In [84]:
df.head(3)

  Employee Department  Salary
0      Ava         IT   60000
1      Ben         HR   55000
2    Chloe    Finance   72000

### Question_02

Task 2: Assigning New Values

    Update Ben’s Salary to 60000 using loc[].

    Change Ella’s Department to "Finance".

    Add a new column called "Bonus" with values [5000, 4000, 6000, 3500, 4500].

    Assign “IT” to the "Department" column for rows with Age < 25.

In [85]:
df.head(3)

  Employee Department  Salary
0      Ava         IT   60000
1      Ben         HR   55000
2    Chloe    Finance   72000

In [86]:
#  Update Ben’s Salary to 60000 using loc[].

df.loc[[1], "Salary"] = 60000

In [88]:
df.head(5)

  Employee Department  Salary
0      Ava         IT   60000
1      Ben         HR   60000
2    Chloe    Finance   72000
3      Dan         IT   58000
4     Ella  Marketing   65000

In [89]:
#  Change Ella’s Department to "Finance".
df.loc[[4], "Department"] = "Finance"
df

  Employee Department  Salary
0      Ava         IT   60000
1      Ben         HR   60000
2    Chloe    Finance   72000
3      Dan         IT   58000
4     Ella    Finance   65000

In [92]:
# Add a new column called "Bonus" with values [5000, 4000, 6000, 3500, 4500].

df["Bouns"] = [5000, 4000, 6000, 3500, 4500]

In [93]:
df.head(3)

  Employee Department  Salary  Bouns
0      Ava         IT   60000   5000
1      Ben         HR   60000   4000
2    Chloe    Finance   72000   6000

In [ ]:
#  Assign “IT” to the "Department" column for rows with Age < 25.

### Question_03:

Task 4: Iteration Over DataFrame

    Use iterrows() to print each employee’s name and salary in the format:
      Employee: Ava | Salary: 60000

    Use itertuples() to print the employee names and departments.

    Use a for loop to iterate over all columns and print their names and values.

In [ ]:
#   Use iterrows() to print each employee’s name and salary in the format:
#       Employee: Ava | Salary: 60000

In [96]:
df.head(3)

  Employee Department  Salary  Bouns
0      Ava         IT   60000   5000
1      Ben         HR   60000   4000
2    Chloe    Finance   72000   6000

In [98]:
#  Use itertuples() to print the employee names and departments.
for i in itertuples():
    print(f"{Employee}: {Department}")

NameError: name 'itertuples' is not defined

In [ ]:
# Use a for loop to iterate over all columns and print their names and values.