## Topic: Filtering in Pandas DataFrame

### OUTCOMES

- 1. Intro of Filtering

- 2. Apply Conditional filtering
    - single and multiple condition

- 3. Filtering using logical operation

In [1]:
import pandas as pd

In [56]:
df = pd.read_csv("student_data (1).csv")

df.head(2)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram

### 1. Intro of Filtering

- Extract Specific rows and subsets that meet certain logical conditions.

In [3]:
# Filter rows where Data Structure Marks is greater then 90

df[df["Data Structure Marks"] > 90]

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram

In [ ]:
'''  
- we are follow loc[] function

- loc[] is a label-based data selection method in pandas.

- Syntax: 
    - Df.loc[rows_condition, columns_selection]


'''

In [4]:
# filter rows using loc[]

df.loc[df["CompletionStatus"] == "In Progress"]

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram

In [ ]:
''' 
- How to work df.loc[df["CompletionStatus"] == "In Progress"]

Steps:
    - df.loc means Access all elements inside the  df 

    - df.loc[df["CompletionStatus"] means inside the all df to filter only CompletionStatus column (or only go seleted column)

    - df.loc[df["CompletionStatus"] == "In Progress"] means To check CompletionStatus column to "In Progress" string

    - if condition is meet then show or return the output otherwise not reture .


'''

### 2. Apply Conditional filtering

In [5]:
df.head(2)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram

In [ ]:
# filter rows where Python Marks is less than or equal to 80 and show only StudentID and Location

df.loc[df["Python Marks"] <= 80, ["StudentID", "Location"]]

   StudentID  Location
5     PH1006  Rajshahi
8     PH1009     Dhaka
12    PH1013     Dhaka

In [ ]:
# Filter multiple conditions using And(&) [both condition must be satisfy]

 # Q.n: find those students who status is 'Completed' the Course and 'Data Structure Marks' is greater than 90


compled_g_90 = df.loc[(df["CompletionStatus"] == "Completed") & (df["Data Structure Marks"] >= 90)]

compled_g_90

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka

### 3. Filtering using logical operation

In [ ]:
# if the condition is satisfty then only show specific columns

# Q.n: find those students who Data Structure Marks is greate than or equal 90 and Python Marks is greater than 80 then only show StudentID,Instructor, Location , Python Marks, Data Structure Marks columns.

students = df.loc[(df["Data Structure Marks"] >= 90) & (df["Python Marks"] >= 80), ["StudentID", "Instructor", "Location", "Python Marks", "Data Structure Marks"]]

students

   StudentID Instructor Location  Python Marks  Data Structure Marks
16    PH1017  Mr. Karim    Dhaka          93.0                  90.0

In [30]:
# Q.n: find those students who Data Structure Marks is greate than and equal 90 and Python Marks is greater than 80 and Algorithm Marks is greater than 85  then only show StudentID,Instructor, Location , Python Marks, Data Structure Marks columns.


st_ds_py = df.loc[(
    # 1st condition
    (df["Data Structure Marks"] >= 90) &
    # 2nd condition
    (df["Python Marks"] >= 80) &
    # 3rd condition
    (df["Algorithm Marks"] >= 85) 

)]

st_ds_py

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
16,PH1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka

In [35]:
# or operation (|)
st_ds_py = df.loc[
    (df["Data Structure Marks"] <= 70) |

    (df["Python Marks"] <= 80),

    ["StudentID","FullName"]]

st_ds_py

   StudentID      FullName
5     PH1006   Laila Begum
8     PH1009    Omar Faruq
12    PH1013  Tanvir Ahmed

In [ ]:
'''  
data = {
    'Student': ['Rafi', 'Tina', 'Sami', 'Lina', 'Omar', 'Sara'],
    'Age': [18, 20, 19, 22, 21, 20],
    'Subject': ['Math', 'English', 'Physics', 'Math', 'Chemistry', 'Physics'],
    'Score': [85, 90, 70, 95, 88, 92]
}

'''

# 1. Filter students who scored above 85.

# 2. Filter students whose Subject is Math or Physics.

In [39]:
data = {
    'Student': ['Rafi', 'Tina', 'Sami', 'Lina', 'Omar', 'Sara'],
    'Age': [18, 20, 19, 22, 21, 20],
    'Subject': ['Math', 'English', 'Physics', 'Math', 'Chemistry', 'Physics'],
    'Score': [85, 90, 70, 95, 88, 92]
}

df = pd.DataFrame(data)

df

  Student  Age    Subject  Score
0    Rafi   18       Math     85
1    Tina   20    English     90
2    Sami   19    Physics     70
3    Lina   22       Math     95
4    Omar   21  Chemistry     88
5    Sara   20    Physics     92

In [40]:
# 1. Filter students who scored above 85.

score_85 = df.loc[df["Score"] > 85]

score_85

  Student  Age    Subject  Score
1    Tina   20    English     90
3    Lina   22       Math     95
4    Omar   21  Chemistry     88
5    Sara   20    Physics     92

In [41]:
# 2. Filter students whose Subject is Math or Physics.
math_phy = df.loc[
    (df["Subject"] == "Math") |

    (df["Subject"] == "Physics")

    ]
math_phy

  Student  Age  Subject  Score
0    Rafi   18     Math     85
2    Sami   19  Physics     70
3    Lina   22     Math     95
5    Sara   20  Physics     92

#### Negation in .loc[] Filtering

- inverts of .loc[] 
    - if condition = True return False
    - if condition = False return True
    - so, (~) negates or reverses that condition

- Syntax :
    - df.loc[~(condition)]

In [48]:
df

  Student  Age    Subject  Score
0    Rafi   18       Math     85
1    Tina   20    English     90
2    Sami   19    Physics     70
3    Lina   22       Math     95
4    Omar   21  Chemistry     88
5    Sara   20    Physics     92

In [55]:
# filter those Student who Score less than 90 using nagation

ng_90 = df.loc[~(df["Score"] >= 90)]

ng_90

  Student  Age    Subject  Score
0    Rafi   18       Math     85
2    Sami   19    Physics     70
4    Omar   21  Chemistry     88

In [54]:
# filter those Student who age greater than 20 using nagation

greater_90 = df.loc[~(df["Age"] <= 20)]

greater_90

  Student  Age    Subject  Score
3    Lina   22       Math     95
4    Omar   21  Chemistry     88

In [57]:
df.head(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka

In [59]:
# filter or find who FullName and studentid who is not completed there course

name_id = df.loc[
    ~(df["CompletionStatus"] == "Completed")
        
    ]

name_id.head(3)

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
6,PH1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka

In [64]:
# find there FullName and StudentID	
name_id = name_id.loc[
   ~(name_id["CompletionStatus"] == "Completed"), 
    ["StudentID","FullName"]
]

name_id

   StudentID        FullName
1     PH1002   Fatima Akhter
4     PH1005     Kamal Uddin
6     PH1007  Mahmudul Hasan
10    PH1011    Rahim Sheikh
13    PH1014      Urmi Akter
15    PH1016    Ziaur Rahman
18    PH1019    Faria Rahman

In [65]:
df.head()

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,PH1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,PH1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,PH1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram

In [ ]:
# Mulpile condition using (&)

# find those student who CompletionStatus is Compu tarik and Location is not Dhaka

st = df.loc[
   ~(( df["CompletionStatus"] == "Completed") |
    (df["Location"] == "Dhaka"))
]

st

# NOTE : and(&) -> both condition must be satisfy 
#        or(|) -> at least one conditon is statisfy

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
1,PH1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
4,PH1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
10,PH1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
13,PH1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
15,PH1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
18,PH1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram

In [70]:
data = {
    "Employee": ["Raihan", "Ayesha", "Karim", "Lina", "Bashir"],
    "Department": ["AI", "ML", "DL", "AI", "Data"],
    "CompletionStatus": ["In Progress", "Completed", "In Progress", "Pending", "Completed"]
}


df = pd.DataFrame(data)
df.head()

  Employee Department CompletionStatus
0   Raihan         AI      In Progress
1   Ayesha         ML        Completed
2    Karim         DL      In Progress
3     Lina         AI          Pending
4   Bashir       Data        Completed

In [71]:
# Filter all rows where CompletionStatus is not "Completed".

not_complete = df.loc[ ~ (df["CompletionStatus"] == "Completed")]

not_complete

  Employee Department CompletionStatus
0   Raihan         AI      In Progress
2    Karim         DL      In Progress
3     Lina         AI          Pending

In [ ]:
# Select all employees whose Department is not ["AI", "DL"].

emps = df.loc[
    (~(df["Department"] == "AI") &
    ~(df["Department"] == "DL"))
]

emps

  Employee Department CompletionStatus
1   Ayesha         ML        Completed
4   Bashir       Data        Completed

In [ ]:
# Get all rows where CompletionStatus does not contain the word “Progress”.